<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pinterest Youth 2022 </title>
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Festive&family=Redressed&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Festive&family=Redressed&family=Rowdies:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="PinterestYouth.css">
</head>

<body>
	<section class="sectionone">

		<nav class="navbar">
		<ul class="list">
			<li><a href="#"> 💟 </a></li>
			<li><a href="#"> Home </a></li>
			<li><a href="#"> Category </a></li>
			<li><a href="#"> About </a></li>
			<li><a href="#"> Contact </a></li>
			<li><a href="#"> Search </a></li>
			<li><a href="#"> Log In</a></li>
			<li><a href="#"> Shops</a></li>
			<li><a href="#"> 💟 </a></li>
		</ul>
		</nav>		
		</div>
	</section>		
			
			<div class="mainbody">	
				<h1>Can Find All Instagram & Pinterest Trends In one place...</h1>
				<p>You will never be "STYLISH" if You don't take "RISK"</p>
				<p>🛍️'SHOP NOW'🛍️</p><br>
			</div>
			<br>

		<h1 class="header1">👕👗 Available Items (Girls)👗👕</h1>

			<section class="sectiontwo">
			<div class="imageone">
				
				<div class="imagetwo">
					<img src="https://waliicorners.com/wp-content/uploads/2020/10/Cryptographic-Floral-Print-Fashion-Puff-Sleeve-Ruched-Midi-Sundress-Sexy-Women-Party-Club-Dress-Cottagecore-Split-1.jpg" alt="imge1" height="400px" width="400px">
					<p>Dress</p>
					<p>15000-20000 Kyats</p>
					<p>S / M / L / Xl</p>
				</div>
			
				<div class="imagetwo">
					<img src="https://ae01.alicdn.com/kf/HTB1YO5qJVXXXXXpXpXXq6xXFXXXq/Classy-Korean-style-original-design-sexy-flower-printing-party-ball-club-night-dress-office-formal-dress.jpg" alt="imge1" height="400px" width="400px">
					<p>Dress</p>
					<p> 30000-50000 Kyats</p>
					<p>S / M / L / Xl</p>
				</div>
			
				<div class="imagetwo">
					<img src="https://i.pinimg.com/originals/3a/41/a1/3a41a143dc524d9317f63b0d581c86ad.jpg" alt="imge1" height="400px" width="400px">
					<p>Dress</p>
					<p> 15000-20000 kyats</p>
					<p>S / M / L / Xl</p>
				</div>
			
				<div class="imagetwo">
					<img src="https://i.pinimg.com/originals/3d/bd/5d/3dbd5d9382f0103bd027740fc81405d0.jpg" alt="imgee1" height="400px" width="400px">
					<p>Dress</p>
					<p>15000-20000 Kyats </p>
					<p>S / M / L / Xl</p>
				</div>
			
				<div class="imagetwo">
					<img src="https://media.guestofaguest.com/t_card_large/gofg-media/2020/08/1/53929/90094176_2769554259795777_2584737081844718818_n_(2).jpg" alt="imgee1" height="400px" width="400px">
					<p>Dress</p>
					<p>25000-30000 Kyats</p>
					<p>S / M / L / Xl</p>
				</div>
			
				<div class="imagetwo">
					<img src="https://i.pinimg.com/736x/74/ee/7d/74ee7d47cf491b634d94c72935bf2178.jpg" alt="imgee1" height="400px" width="400px">
					<p>Dress</p>
					<p>15000-20000 Kyats</p>
					<p>S / M / L / Xl</p>
				</div>
				
				<div class="imagetwo">
					<img src="https://www.parisianwholesale.com/images/pink-floral-ruched-front-puff-sleeve-mini-dress-p8570-921347_medium.jpg" alt="imge1" height="400px" width="400px">
					<p>Dress</p>
					<p>15000-20000 Kyats</p>
					<p>S / M / L / Xl</p>
				</div>
				
				<div class="imagetwo">
					<img src="https://i.pinimg.com/originals/c2/41/12/c241120307e1d12b4fb152983d8b7153.jpg" alt="imge1" height="400px" width="400px">
					<p>Dress</p>
					<p>15000-20000 Kyats</p>
					<p>S / M / L / Xl</p>
				</div>
				
				<div class="imagetwo">
					<img src="https://1.bp.blogspot.com/-Bv2nazBZoGs/WIBqVqOMVPI/AAAAAAAASt0/fw-Zrj9JMUgkz47MnYcbdC17W4H-4Qc_wCLcB/s1600/1226_top1_01.jpg" alt="imge1" height="400px" width="400px">
					<p>One Set</p>
					<p>20000-25000 Kyats</p>
					<p>S / M / L / Xl</p>
				</div>
				
				<div class="imagetwo">
					<img src="https://i.pinimg.com/originals/e9/8b/5f/e98b5f3cafd6468fae175677cc1e8344.jpg" alt="imge1" height="400px" width="400px">
					<p>Dress</p>
					<p> 15000-20000 Kyats</p>
					<p>S / M / L / Xl</p>
				</div>
				
				<div class="imagetwo">
					<img src="https://1.bp.blogspot.com/-D9NOcbOnvW8/WCS56KiRafI/AAAAAAAARSM/8iHd0lqv31ogPIiGEKOHTM-its-hxaZLACLcB/s1600/161011_je_01.jpg" alt="imge1" height="400px" width="400px">
					<p>One Set</p>
					<p> 15000-20000 Kyats</p>
					<p>S / M / L / Xl</p>
				</div>
				
				<div class="imagetwo">
					<img src="http://pm1.narvii.com/6992/38866c2d13562526eb6477f2542b2bf9eac2adc6r1-600-800v2_uhq.jpg" alt="imge1" height="400px" width="400px">
					<p>Hoodie+MiniSkirt</p>
					<p>Hoodie-11000 Kyats<br>
					  Skirt-11000 Kyats</p>
					<p>S / M / L / Xl</p>
				</div>
			
				
				<div class="imagetwo">
					<img src="https://3.bp.blogspot.com/-UK3rLJnZ8pk/Vv_RdZZnCGI/AAAAAAAANyw/doq-KkFI0MQLqq6m4tjNrmq_1zfcF9eLg/s1600/marifactory7639184101133031160.jpg" alt="imge1" height="400px" width="400px">
					<p>Blouse+MiniSkirt</p>
					<p>Blouse-11000 Kyats<br>
					  mini skirt-11000 Kyats</p>
					<p>S / M / L / Xl</p>
				</div>
				
				<div class="imagetwo">
					<img src="https://i.pinimg.com/originals/5d/26/ec/5d26ec4d43304ca280201bb8c9fb9d10.jpg" alt="imge1" height="400px" width="400px">
					<p>Leather Blazer+Dress</p>
					<p>Leather Blazer-18000 Kyats<br>
					  Dress-13500 Kyats</p>
					<p>S / M / L / Xl</p>
				</div>
				
				<div class="imagetwo">
					<img src="https://ae01.alicdn.com/kf/HTB1..7gnoR1BeNjy0Fmq6z0wVXaQ/2018-Korean-Style-Short-T-Shirt-Women-Turtleneck-Women-Tops-Fashion-Harajuku-Crop-Top-Long-Sleeved.jpg_640x640.jpg" alt="imge1" height="400px" width="400px">
					<p>Turtleneck Shirt+Tennis Skirt</p>
					<p>Turtleneck Shirt-8500 Kyats<br>
					  Tennis Skirt-11000 Kyats</p>
					<p>S / M / L / Xl</p>
				</div>
				
				<div class="imagetwo">
					<img src="https://i.pinimg.com/736x/ef/bf/79/efbf79ad7b0bfc4bcb6ed19c32750884.jpg" alt="imge1" height="400px" width="400px">
					<p>TShirt+Tennis Skirt</p>
					<p>TShirt-6500 Kyats<br>
					  Tennis Skirt-11000 Kyats</p>
					<p>S / M / L / Xl</p>
				</div>
				
				<div class="imagetwo">
					<img src="https://1.bp.blogspot.com/-JwIrn-ToZJY/V2Or_xRJUfI/AAAAAAAAPAg/RUdCkgrqQx0nMC61ISnP2dPvs5eAeipFACLcB/s1600/640x640%2B%25289%2529.jpg" alt="imge1" height="400px" width="400px">
					<p>TShirt+Short Jeans</p>
					<p>TShirt-7500 Kyats<br>
					  Short Jeans-11000 Kyats</p>
					<p>S / M / L / Xl</p>
				</div>
				
				<div class="imagetwo">
					<img src="https://i.pinimg.com/originals/83/e3/64/83e3645b81859293ca5432ead25cac6c.jpg" alt="imge1" height="400px" width="400px">
					<p>Blouse(include one string)+Jeans</p>
					<p>Blouse(include one string)-12500 Kyats<br>
					  Jeans-16000 Kyats</p>
					<p>S / M / L / Xl</p>
				</div>
				
				<div class="imagetwo">
					<img src="https://i.pinimg.com/736x/b3/2f/3d/b32f3dfe643083d1f0b6193d8579c64e.jpg" alt="imge1" height="400px" width="400px">
					<p>Cadigan+Jeans</p>
					<p>Cadigan-12500 Kyats<br>
					  Jeans-12000 Kyats</p>
					<p>S / M / L / Xl</p>
				</div>
				
				<div class="imagetwo">
					<img src="https://i.pinimg.com/originals/00/57/7b/00577b7e4907aa47cc09a05148223433.jpg" alt="imge1" height="400px" width="400px">
					<p>Oversize TShirt</p>
					<p>Oversize Tshirt-12500 Kyats<br>
					Bag-13000 Kyats</p>
					<p>S / M / L / Xl</p>
				</div>
				<div class="imagetwo">
					<img src="https://i.pinimg.com/originals/2b/26/11/2b26115e088ea7082b8be3dfd1e2b528.jpg" alt="imge1" height="400px" width="400px">
					<p>Butterfly Dress</p>
					<p>Butterfly Dress-13500 Kyats</p>
					<p>S / M / L / Xl</p>
				</div>
				
				<div class="imagetwo">
					<img src="https://i.pinimg.com/originals/32/22/72/32227257cb7c27d6dab74614634a3d61.jpg" alt="imge1" height="400px" width="400px">
					<p>Hoodie+Tennis Skirt</p>
					<p>Hoodie-13500 Kyats <br>
					Tennis Skirt-12000 Kyats</p>
					<p>S / M / L / Xl</p>
				</div>
				
				<div class="imagetwo">
					<img src="https://i.pinimg.com/736x/77/18/ec/7718ec7cbc39ee596fb7e7e68364e3ed.jpg" alt="imge1" height="400px" width="400px">
					<p>Croptop+Skirt</p>
					<p>Croptop-11000 Kyats<br>
					Skirts-15000 Kyats</p>
					<p>S / M / L / Xl</p>
				</div>
				
				<div class="imagetwo">
					<img src="https://i.pinimg.com/736x/b8/20/78/b8207872f1306e29c6dcccb276236144.jpg" alt="imge1" height="400px" width="400px">
					<p>Vest+Skirt</p>
					<p>Vest-11000 Kyats<br>
					Skirts-15000 Kyats</p>
					<p>S / M / L / Xl</p>
				</div>
		</div>
		<br>
		<div class="sectionbutton">
				 	<input type="button" name="sectionbutton" value="See More Things" class="button">
				</div>

</section>
<br>
<hr>
<br>

<h2 class="header1">👕👗 Available Items (Boys)👗👕</h2>			
	
	<section class="sectiontwo">	
		<div class="imageone">		
				<div class="imagetwo">
					<img src="https://i.pinimg.com/originals/c4/04/55/c40455a5238bff339cce9ccb717068a9.jpg" alt="imge1" height="400px" width="400px">
					<p>TShirt+Jeans</p>
					<p>TShirt-13000 Kyats<br>
						Jeans-17000 Kyats</p>
					<p>S / M / L / Xl</p>
				</div>
				
				<div class="imagetwo">
					<img src="https://i.pinimg.com/736x/2d/70/1e/2d701e1cd12086e9882804221a81661b.jpg" alt="imge1" height="400px" width="400px">
					<p>Shirt+Jeans</p>
					<p>Shirt-13000 Kyats<br>
						Jeans-18000 Kyats</p>
					<p>S / M / L / Xl</p>
				</div>
				
				<div class="imagetwo">
					<img src="https://i.pinimg.com/originals/3f/1b/20/3f1b2067f8a6cef05ba94d8afbfa140e.jpg" alt="imge1" height="400px" width="400px">
					<p>Shirt+Style Pants</p>
					<p>Shirt-12000 Kyats<br>
					Style Pants-15500 Kyats</p>
					<p>S / M / L / Xl</p>
				</div>
				
				<div class="imagetwo">
					<img src="https://i.pinimg.com/originals/28/bb/f6/28bbf6eafcd3a1b12ce2e79abdd858c5.jpg" alt="imge1" height="400px" width="400px">
					<p>Hoodie+Jeans</p>
					<p>Hoodie-13000 Kyats<br>
					Jeans-17500 Kyats</p>
					<p>S / M / L / Xl</p>
				</div>
				
				<div class="imagetwo">
					<img src="https://i.pinimg.com/564x/32/19/63/321963a140547129331ed79ad84409a2.jpg" alt="imge1" height="400px" width="400px">
					<p>Turtleneck Shirt+Shirt</p>
					<p>Turtleneck Shirt-12000 Kyats<br>
					Shirt-15500 Kyats</p>
					<p>S / M / L / Xl</p>
				</div>
				
				<div class="imagetwo">
					<img src="https://i.pinimg.com/736x/e8/33/44/e83344b89a4775197363b26b54274060--men-photoshoot-aesthetic-fashion.jpg" alt="imge1" height="400px" width="400px">
					<p>TShirt+Pants</p>
					<p>TShirt-11000 Kyats<br>
					Pants-14000 Kyats</p>
					<p>S / M / L / Xl</p>
				</div>
				
				<div class="imagetwo">
					<img src="https://i.pinimg.com/736x/48/fb/bc/48fbbc74ffd0011145dba05bb0d17dea.jpg" alt="imge1" height="400px" width="400px">
					<p>Hoodie</p>
					<p>Hoodie-15000 Kyats</p>
					<p>S / M / L / Xl</p>
				</div>
				
				<div class="imagetwo">
					<img src="https://i.pinimg.com/736x/8c/b5/21/8cb52104dfcb864f26713edfa019174b.jpg" alt="imge1" height="400px" width="400px">
					<p>Shirt+Coat</p>
					<p>Shirt-12000 Kyats<br>
					Coat-18000 Kyats</p>
					<p>S / M / L / Xl</p>
				</div>
				
				<div class="imagetwo">
					<img src="https://i.pinimg.com/564x/17/13/6c/17136c5b0e88637a703f31ba67746ccb.jpg" alt="imge1" height="400px" width="400px">
					<p>Vest+Style Pants</p>
					<p>Vest-12000 Kyats<br>
					Style Pants-14000 Kyats</p>
					<p>S / M / L / Xl</p>
				</div>
		</div>
		<br>
				<div class="sectionbutton">
				 	<input type="button" name="sectionbutton" value="See More Things" class="button">
				</div>
	</section>
	<br>
	<hr>
	<br>
	<h3 class="header1">👕👗 Style Blog Review 👗👕</h3>	

	<section class="sectiontwo">
		<div class="review">
			<img src="https://www.stitchfix.com/women/blog/wp-content/uploads/21-06-14_Set_A_W_OLD_v4_1x1-1-scaled.jpeg" alt="imge1" class="reviewimage">
			<div class="reviewblog">
				<p>CASUAL WEDDING ATTIRE FOR WOMEN</p>
				<p> We’ve arrived at the most relaxed of all wedding attires. You may think that anything goes for this dress code, but we’re here to tell you that’s not the case. With the rise of backyard ceremonies, casual wedding attire for women is becoming increasingly more common. A wedding is still a special occasion that requires more effort than your everyday informal ensemble. Typically, a wedding with a casual dress code takes place during the day or outdoors. Give spring wedding guest dresses or skirt sets a whirl paired with wedges and delicate jewelry.This wedding dress code comes with more flexibility than others. As long as you abide by the preferred dress code, you’ll look and feel your best while celebrating the newlyweds. Cheers!</p>
			</div>
		</div>
		
		<div class="review">
			<img src="https://www.stitchfix.com/women/blog/wp-content/uploads/Copy-of-20-05-20_Set_3_W_SIT-RACK_v3_1x1-scaled.jpeg" alt="imge1" class="reviewimage">
			<div class="reviewblog">
				<p>Picnic in the Park</p>
				<p> Pack your favorite snacks into a picnic basket, grab a blanket and head to the park for fresh air and vitamin D. Complement a pair of cropped wide-leg linen pants with an airy cotton blouse adorned with handcrafted embroidered detailing. Perfect your simplistic yet impactful ensemble with leather sandals. Then, kick off your sandals and bury your feet in the grass. You’ll feel rejuvenated and grounded after a lunch date with Mother Nature.</p>
			</div>
		</div>

		<div class="review">
			<img src="https://www.stitchfix.com/women/blog/wp-content/uploads/21-07-15_Set_A_W_OLD_v5_1x1-1-scaled.jpeg" alt="imge1" class="reviewimage">
			<div class="reviewblog">
				<p>Groovy Style: The 1960s</p>
				<p>Looking to head even farther back in time for more fashion inspiration? We’ve got you. Many of the 2022 fashion trends for women are borrowing tips straight from the mod style of the 60s. This era arguably redefined the fashion world and is responsible for a heavy influence of bold print and bright color. And, of course, we can’t forget to credit the 60s for gracing us with shorter hemlines and the iconic mini skirt. So next time you get dressed, reach for that denim cut-off mini skirt. You’ll bring the best of both the 1960s and 2000s straight into 2022.</p>
			</div>
		</div>

		<div class="review">
			<img src="https://www.stitchfix.com/women/blog/wp-content/uploads/20-10-19_Set_1_W_OLD_v5_1x1-1-scaled.jpeg" alt="imge1" class="reviewimage">
			<div class="reviewblog">
				<p>Winter Date Night</p>
				<p> When it comes to winter fashion 2022, sometimes less is more. The cut-out craze will still be going strong this winter, and we are here for it. For your next date night, grab a black sweater with unexpected details. Our current crush is asymmetrical shoulder cut-outs. They show the perfect peek of skin without worrying about getting frost-bite. Tuck this edgy sweater into a pale pink pleated midi skirt, and complete the look with sleek black booties. You’re all set for walking in a winter wonderland. Rock a bold lip, and don’t shy away from lingering under the mistletoe.</p>
			</div>
		</div>

		<div class="review">
			<img src="https://www.stitchfix.com/men/blog/wp-content/uploads/2019/01/20-07-10_Set_2_M_OLD_v9_1x1_UK-1536x1536.jpeg" alt="imge1" class="reviewimage">
			<div class="reviewblog">
				<p>Staying In</p>
				<p>Time to hit the couch to binge-watch some rom coms (date’s choice, of course). This look strikes a fine balance of being comfortable without looking like it’s laundry day. Enter the altheisure movement. A t-shirt paired with some type of jogger pant or chino is a relaxed look, but without the frump. Slip on your favorite kicks and add a layer that’s minimal but not boring as the finale. </p>
			</div>
		</div>

		<div class="review">
			<img src="https://www.stitchfix.com/men/blog/wp-content/uploads/2021/12/21-08-20_Set_A_M_SLD_GRID_v3_1x1-1536x1536.jpeg" alt="imge1" class="reviewimage">
			<div class="reviewblog">
				<p>Going Out</p>
				<p> You’re probably thinking that this is a no brainer—just throw on the usual suspects: a t-shirt and jeans. However, this is actually the time to step up your style game. We’re not suggesting a suit (you don’t want to be overdressed), but instead, take your closet’s heavy hitters out for a spin. Try this go-to outfit equation: blazer, sweater, dress shirt, chinos, oxfords. You already appreciate how these pieces look on you, and now, your date will too.</p>
			</div>
		</div>

		<div class="review">
			<img src="https://www.stitchfix.com/men/blog/wp-content/uploads/2021/03/20-05-28_SET_R_M_OLD_V16-1536x1536.jpeg" alt="imge1" class="reviewimage">
			<div class="reviewblog">
				<p>Weekend Brunch</p>
				<p>It’s daytime, so your outfit will be seen—every part of it—but you got this. Start by taking your normal Saturday look up a notch. A plaid shirt goes a long way; a flannel option goes even further if it’s cold and outdoor seating is the only option. Experiment with colorful chinos, but keep the color in the soft zone—nothing you’re wearing should be too loud. You could go the sneakers route, but why not raise the bar with a pair of oxfords? You just may be the best-dressed person in the place.</p>
			</div>
		</div>

		<div class="review">
			<img src="https://www.stitchfix.com/men/blog/wp-content/uploads/2021/11/21-08-18_Set_B_M_SIT_v3_1x1-1536x1536.jpeg" alt="imge1" class="reviewimage">
			<div class="reviewblog">
				<p>Street Style</p>
				<p> If you like testing the waters with the greatest hits of the season mixed in with your trusty closet staples, a reservation at the latest hotspot is the time and place to show off your merging skills. By building your look around a luxe jacket such as a bold quilted bomber, you won’t need a lot of other flair. A few solid layers (that fit impeccably) up top paired with colored pants and sleek boots let your outerwear hero piece shine while reinforcing your sartorial skill set—your date will definitely notice.</p>
			</div>
		</div>
		<div class="sectionbutton">
				 	<input type="button" name="sectionbutton" value="See More Things" class="button">
				</div>

	</section>
	<br>
	<hr>

			<footer>
				<div class="footer">
					<div class="about">
					<h2 class="title"> About </h2>
					<ul>
						<li> Services </li>
						<li> Contact Stylish </li>
						<li> Discount </li>
						<li> Chat Box  </li>
					</ul>
				</div>

				<div class="contact">
					<h2 class="title"> Contact </h2>
					<ul>
						<li> Yangon, Myanmar </li>
						<li> +959 505 2614 </li>
						<li> BeBeeFashionBlog@gmail.com </li>
						<li> Mon-Fri , 9AM-9PM</li>
					</ul>
				</div>

					<div class="Thanks">
						<p>Thanks you For Interesting Us</p>
						<p>@BeBee</p>
					</div>

			</footer>


</body>
</html>
